##part 1. month salary ==============
#1.1  tax ---------------
tax.salary.base = 3500
tax.salary.level.0 = 3
tax.salary.level.1500 = 10
tax.salary.level.4500 = 20
tax.salary.level.9000 = 25
tax.salary.level.35000 = 30
tax.salary.level.55000 = 35
tax.salary.level.80000 = 45
#1.2  social security --------------
ss.avgs = 2290
ss.com.pension = 14
ss.com.medicare = 11.5
ss.com.unemp = 2
ss.com.injure = 0.5
ss.com.maternity = 0.8
ss.com.accfund = 8
ss.indv.pension = 14
ss.indv.medicare = 11.5
ss.indv.unemp = 2
ss.indv.accfund = 8

##part 2. interest tax ==============
tax.interest = 20

##part 3. accidental income ==============
tax.accidental = 20
